# MaterialDesignSimple

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/materialdesignsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/doc/: Component
app/src/main/java/com/example/materialdesignsimple/: BaseActivity.java  MainActivity.java  MessageActivity.java  SearchActivity.java  VideoDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/example/materialdesignsimple/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/materialdesignsimple/Fragment/: BaseFragment.java  MainFragment.java
app/src/main/java/com/example/materialdesignsimple/adapter/: MainFragmentAdapter.java  MyRecyclerAdapter.java
app/src/main/java/com/example/materialdesignsimple/application/: ActivityController.java  MDApplication.java
app/src/main/java/com/example/materialdesignsimple/bean/: BaseBean.java  CoverBean.java
app/src/main/java/com/example/materialdesignsimple/constant/: EXTRAConstant.java
app/src/main/java/com/example/materialdesignsimple/helper/: ActivityHelper.java
app/src/main/java/com/example/materialdesignsimple/utils/: DisplayUtil.java  DisplayUtils.java  LogUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_main.xml  activity_message.xml  activity_search.xml  activity_video_detail.xml  activity_welcome.xml  fragment_main.xml  include_toolbar.xml  item_main_cover.xml  view_nav_header.xml
app/src/main/res/menu/: menu_main_options.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/materialdesignsimple/: ExampleUnitTest.java
