apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Material Design 组件支持库
    compile 'com.android.support:design:24.2.0'
    //注解库
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //变形菜单动画库 https://github.com/balysv/material-menu
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //GardView
    compile 'com.android.support:cardview-v7:24.2.0'
    //Glide 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.materialdesignsimple"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias alias
            keyPassword aliasPwd
            storeFile file(storePath)
            storePassword storePwd
        }
    }

    buildTypes {
        release {
            //开启混淆
            minifyEnabled false
            //对齐zip
            zipAlignEnabled true
            //删除无用资源
            shrinkResources true
            //是否debug
            debuggable false
            //版本命名后缀
            versionNameSuffix "_release"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            debuggable true
            versionNameSuffix "_debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

