apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'MaterialDesign'
            keyPassword '12345678'
            storeFile file('E:/liuxiangyun/keystore.jks')
            storePassword '12345678'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.materialdesignsimple"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    //Material Design 组件支持库
    compile 'com.android.support:design:24.2.0'
    //注解库
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    //变形菜单动画库 https://github.com/balysv/material-menu
    compile 'com.balysv.materialmenu:material-menu:2.0.0'
    //圆形ImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //GardView
    compile 'com.android.support:cardview-v7:24.2.0'
}
