<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 更改波纹效果只能设置Theme-->

    <Button
        style="@style/RaisedButton"
        android:layout_centerInParent="true"
        android:text="button"
        android:textColor="@color/white"
        android:theme="@style/RaisedButton" />

    <Button
        style="@style/FlatButton"
        android:text="button"
        android:textColor="@color/colorPrimary"
        android:theme="@style/FlatButton" />
</RelativeLayout>
